<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>رزرو تایید شد</title>
    <style>
        body {
            background-color: #009999;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
        }
        .pipo1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .pipo2 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pipo1">
            رزرو تایید شد..
        </div>
        <div class="pipo2">
            شاد بمانید، متصل بمانید.
        </div>
    </div>
</body>
</html>
